{
  "name": "sushichan.live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "postinstall": "husky install",
    "lint:precommit": "eslint './**/*.{ts,tsx}' --max-warnings 0 --ignore-path .gitignore",
    "fmt:precommit": "prettier --check './**/*.{js,jsx,ts,tsx,css,scss}' --ignore-path .gitignore",
    "lint:css": "stylelint './**/*.{css,scss}' --max-warnings 0 --ignore-path .gitignore"
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": "npm run lint:precommit",
    "./**/*.{js,jsx,ts,tsx}": "npm run fmt:precommit",
    "./**/*.{css,scss}": "npm run lint:css"
  },
  "dependencies": {
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "stylelint": "^15.6.2",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-value-no-unknown-custom-properties": "^4.0.0",
    "typescript": "5.0.4"
  },
  "volta": {
    "node": "18.16.0",
    "yarn": "1.22.19"
  }
}
